<!DOCTYPE html>
<html>

<head>

    <link href="CV_style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <section id="col1">

        <div class="photo">
            <img src="profil.jpg" class="image">
        </div>

        <div class="coordonnees">
            <center>
                <h2>Coordonnées</h2>
                <hr><br>
                <img src="phone.png" class="phone"> <br><br>
                06 99 50 07 87 <br> <br>
                <img src="mail.png" class="phone"> <br><br>
                guillaume.gibe@gmail.com <br> <br>
                <img src="ping.png" class="phone"> <br><br>
                277, rue de <br> charenton, 75012<br> Paris, France
            </center>
        </div>

    </section>

    <section id="col2">

        <div class="corps">
            <br><br>
            <div class="carre">
                <h1>GUILLAUME<br>GIBERT</h1>
            </div>
            <br>
            <nav>
                <a href="CV.html">HOME</a>
                <a href="Contact.html">CONTACT</a>
                <a href="Video.html">VIDEO</a>
            </nav>
            <br>
            <input type="text" placeholder="nom"> <br> <br>
            <input type="email" placeholder="email"> <br> <br>
            <textarea placeholder="votre message"></textarea> <br> <br>
            <input type="submit">
        </div>
    </section>

    <section id="col1">

    </section>


</body>

</html>