<!DOCTYPE html>
<html>

<head>

    <link href="CV_style.css" rel="stylesheet" type="text/css" />

</head>

<body>


    <section id="col1">

        <div class="photo">
            <img src="profil.jpg" class="image">
        </div>

        <div class="coordonnees">
            <center>
                <h2>Coordonnées</h2>
                <hr><br>
                <img src="phone.png" class="phone"> <br><br>
                06 99 50 07 87 <br> <br>
                <img src="mail.png" class="phone"> <br><br>
                guillaume.gibe@gmail.com <br> <br>
                <img src="ping.png" class="phone"> <br><br>
                277, rue de <br> charenton, 75012<br> Paris, France
            </center>
        </div>

    </section>
    <section id="col2">

        <div class="corps">
            <br><br>
            <h1>GUILLAUME<br>GIBERT</h1>
            <br>
            <nav>
                <a href="CV.html">HOME</a>
                <a href="Contact.html">CONTACT</a>
                <a href="Video.html">VIDEO</a>
            </nav>

            <br>
            <hr>
            <h2>Formation Académique</h2>
            <hr>
            <h3>École Centrale d'Electronique ECE Paris</h3>
            <p>Septembre 2018 à aujourd'hui
            <ul>
                <li>Deuxième année du cycle ingénieur</li>
                <li>Validation du cycle préparatoire en 2020</li>
            </ul>
            </p>
            <div class="subheader">INSEEC U. San Francisco</div>
            <p>Janvier 2020 - Février 2020
            <ul>
                <li>Programme art et technologie (échange universitaire)</li>
                <li>Partenariat avec Stanford</li>
            </ul>
            </p>

            <hr>
            <h2>Expérience professionnelle et projets</h2>
            <hr>
            <div class="subheader">EUROCONTROL</div>
            <p>Stage Mai 2021 - Juin 2021
            <ul>
                <li>Simulation d'impacts environnementaux à l'aide de SESAR</li>
                <li>Automatisation des rapports aéronautiques, VBA et Python</li>
            </ul>
            </p>


        </div>

    </section>

    <section id="col3">
        <div class="soft">
            <section id="col1">
                <p>Compétences Informatiques et linguistiques</p>
                <ul>
                    <li>Langues : Français Arabe Anglais Allemand </li>
                    <li>Codage : C, C++, Arduino, Allegro, Html, CSS, JS, PHP</li>
                    <li>Microsoft office : maîtrise de word, excel, ppt</li>
                </ul>
            </section>
            <section id="col1">
                <p>Centres d'intérêts</p>
                <ul>
                    <li>Piano : 16 ans de pratique et de solfège </li>
                    <li>Skateboard : sponsorisé par MKZ Paris en 2019</li>
                    <li>Escalade</li>
                </ul>
            </section>
        </div>
    </section>
</body>

</html>