<!DOCTYPE html>
<html>
<head>

<link href="CV_style.css" rel="stylesheet" type="text/css" />
    
</head>

<body>
    
    <section id="col1">

        <div class="photo">
            <img src="profil.jpg" class="image">
        </div>

        <div class="coordonnees">
            <center>
                <h2>Coordonnées</h2>
                <hr><br>
                <img src="phone.png" class="phone"> <br><br>
                06 99 50 07 87 <br> <br>
                <img src="mail.png" class="phone"> <br><br>
                guillaume.gibe@gmail.com <br> <br>
                <img src="ping.png" class="phone"> <br><br>
                277, rue de <br> charenton, 75012<br> Paris, France
            </center>
       </div>

    </section>

    <section id="col2">

        <div class="corps">
            <br><br>
            <h1>GUILLAUME<br>GIBERT</h1>
            <br>
            <nav>  
                <a href="CV.html">HOME</a>
                <a href="Contact.html">CONTACT</a>
                <a href="Video.html">VIDEO</a>
            </nav>  
            <br>
            <video width="320" height="240" controls>
                <source src="skate.mp4" type=video/mp4>
              </video>

        </div>


</body>
</html>